# miao-toolbox

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  net-trace.mjs  playwright-cli.json  screenshot-tools.mjs
miao-toolbox-api/: Dockerfile  pom.xml
miao-toolbox-api/src/main/java/com/miao/toolbox/: MiaoToolboxApiApplication.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/controller/: AdminDashboardController.java  AdminInvocationController.java  AdminLogController.java  AdminRoleController.java  AdminRouteController.java  AdminUserController.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/dto/: AdminRoleResponse.java  AdminRouteResponse.java  AdminUserResponse.java  AuditLogQuery.java  AuditLogResponse.java  CreateRoleRequest.java  DashboardStatsResponse.java  RouteMatrixResponse.java  SetRateLimitRequest.java  SetRoleRequest.java  UpdateRoleRequest.java  UpdateRouteMatrixRequest.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/entity/: AuditLog.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/repository/: AuditLogRepository.java  AuditLogStatsRepository.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/service/: AdminRoleService.java  AdminRouteService.java  AuditLogService.java  DashboardService.java  UserManageService.java
miao-toolbox-api/src/main/java/com/miao/toolbox/admin/util/: SanitizeUtil.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/annotation/: RequireRoute.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/controller/: AuthController.java  OAuthController.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/dto/: AccessibleRoutesResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleBrief.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/entity/: RefreshToken.java  Role.java  Route.java  User.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/filter/: JwtAuthFilter.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/interceptor/: RequireRouteInterceptor.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/oauth/: GitHubOAuthService.java  GitHubUser.java  GoogleOAuthProperties.java  GoogleOAuthService.java  GoogleUser.java  OAuthProperties.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/route/: RouteSyncRunner.java
miao-toolbox-api/src/main/java/com/miao/toolbox/auth/service/: AuthService.java  JwtService.java  RouteAccessService.java
miao-toolbox-api/src/main/java/com/miao/toolbox/common/constant/: ErrorCode.java  RedisKey.java
miao-toolbox-api/src/main/java/com/miao/toolbox/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
miao-toolbox-api/src/main/java/com/miao/toolbox/common/response/: ApiResponse.java  PagedResponse.java
miao-toolbox-api/src/main/java/com/miao/toolbox/common/util/: RequestIdFilter.java
miao-toolbox-api/src/main/java/com/miao/toolbox/config/: AiInvocationAsyncConfig.java  BaiduTranslateConfig.java  BaiduTranslateProperties.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
miao-toolbox-api/src/main/java/com/miao/toolbox/gateway/filter/: AntiReplayFilter.java  CachedBodyHttpServletRequest.java  RateLimitFilter.java
miao-toolbox-api/src/main/java/com/miao/toolbox/network/config/: NetworkInfrastructureConfig.java  NetworkToolCatalog.java  NetworkToolConfig.java
miao-toolbox-api/src/main/java/com/miao/toolbox/network/controller/: DnsQueryController.java  HttpHeaderAnalyzerController.java  HttpRequestBuilderController.java  IpReputationController.java  (+5 more)
miao-toolbox-api/src/main/java/com/miao/toolbox/observability/: AiInvocation.java  AiInvocationQueryService.java  AiInvocationRecorder.java  AiInvocationRepository.java  AiInvocationRetentionJob.java  DashboardAiStatsService.java  MiaoAiClient.java  MiaoAiProperties.java
miao-toolbox-api/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.properties  application.yml  logback-spring.xml  route-definitions.yml
miao-toolbox-api/src/main/resources/db/migration/: V10__create_ai_invocations_table.sql  V10__create_tools_table.sql  V12__role_based_access_control.sql  V13__fix_role_route_columns_and_indexes.sql  V1__create_users_table.sql  V4__create_refresh_tokens_table.sql  V5__add_must_change_password_column.sql  V6__add_github_username_column.sql  V7__add_google_oauth_columns.sql  V8__create_audit_logs_table.sql  V9__add_last_login_at_to_users.sql
miao-toolbox-api/src/main/resources/tools/network/ai/: network-assistant.yml
miao-toolbox-api/src/main/resources/tools/network/analyzer/: cookie-analyzer.yml  cors-checker.yml  diff-checker.yml  email-header.yml  graphql-tester.yml  http-request-builder.yml  log-parser.yml  openapi-viewer.yml  robots-txt.yml  rss-parser.yml  security-header.yml  sitemap-parser.yml  url-parser.yml  web-scraper.yml  webhook-receiver.yml
miao-toolbox-api/src/main/resources/tools/network/converter/: base64-codec.yml  data-format.yml  file-hash.yml  http-status.yml  ip-format.yml  mime-type.yml  timestamp.yml
miao-toolbox-api/src/main/resources/tools/network/generator/: cidr-calculator.yml  curl-generator.yml  docker-network.yml  hmac-signer.yml  http-api-sign.yml  jwt-debugger.yml  nginx-config.yml
miao-toolbox-api/src/main/resources/tools/network/inspector/: dns-query.yml  http-header.yml  ip-reputation.yml  ssl-analyzer.yml  tcp-ping.yml  webhook.yml  websocket-tester.yml  whois.yml
miao-toolbox-api/src/test/java/com/miao/toolbox/: MiaoToolboxApiApplicationTests.java  TestRedisConfig.java
miao-toolbox-api/src/test/java/com/miao/toolbox/observability/: AiInvocationQueryServiceTest.java
miao-toolbox-api/src/test/resources/: application-test.yml  application.yml
(+650 files in other folders)
