Task 12 — CSS prefers-reduced-motion 兜底证据
=================================================
日期: 2026-06-18
文件: miao-toolbox-web/src/index.css (line 787-799)

1. 源文件 @media 块（追加在 index.css 末尾）
----------------------------------------------
/* prefers-reduced-motion 兜底（CSS 层，与 useReducedMotion hook 形成双层兜底）
   关键设计：0.01ms 而非 0 — 保留 transitionend / animationend 事件触发，
   避免下游 React 组件依赖这些事件清理状态时 hang。
   选择器 [class^='miao-'] + [class*=' miao-'] 是 CSS 前缀匹配惯用法（无原生支持）。 */
@media (prefers-reduced-motion: reduce) {
  [class^='miao-'],
  [class*=' miao-'] {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

2. 构建产物 dist/assets/index-BX8esW0c.css minified 后保留
-----------------------------------------------------------
$ grep -oE "prefers-reduced-motion[^}]{0,200}" dist/assets/*.css
prefers-reduced-motion:reduce){[class^=miao-],[class*=\ miao-]{scroll-behavior:auto!important;transition-duration:.01ms!important;animation-duration:.01ms!important;animation-iteration-count:1!important

→ 4 个属性全部保留：scroll-behavior / transition-duration / animation-duration / animation-iteration-count
→ !important 保留
→ [class^=miao-] 与 [class*=\ miao-] 双选择器合并为单条规则
→ 空格被正确转义为 \ miao-（CSS 属性选择器内的空格必须转义）

3. Build 验证
-------------
$ npm run build
> tsc -b && vite build
vite v8.0.16 building client environment for production...
✓ 3501 modules transformed.
dist/index.html                     0.46 kB │ gzip:   0.32 kB
dist/assets/logo-KxeSisRs.png     721.22 kB
dist/assets/index-BX8esW0c.css     26.20 kB │ gzip:   5.35 kB
dist/assets/index-CbYaG04E.js   2,214.61 kB │ gzip: 718.17 kB
✓ built in 666ms

→ tsc -b 0 错误
→ vite build 成功
→ CSS 体积 26.20 kB（gzip 5.35 kB），@media 块新增 < 1 kB

4. 选择器覆盖范围验证（手算）
-----------------------------
miao-* 类清单（src 中所有以 miao- 为前缀的顶层 class）：
- .miao-display, .miao-display-sm
- .miao-auth-page, .miao-auth-brand, .miao-brand-mark, .miao-brand-mark-img
- .miao-auth-copy, .miao-auth-badges, .miao-auth-badge, .miao-auth-footnote
- .miao-auth-panel-wrap, .miao-auth-panel, .miao-auth-subtitle, .miao-auth-heading
- .miao-password-panel, .miao-password-intro, .miao-password-icon, .miao-password-rules
- .miao-auth-social-link
- .miao-shell, .miao-content, .miao-page-header, .miao-page-eyebrow
- .miao-page-title, .miao-page-description
- .miao-tool-grid, .miao-tool-card, .miao-tool-card-top, .miao-tool-icon
- .miao-tool-status, .miao-tool-card-footer, .miao-tool-open
- .miao-side-card, .miao-settings-page, .miao-sidebar
- .miao-sidebar-brand, .miao-sidebar-brand-mark, .miao-sidebar-brand-logo
- .miao-sidebar-brand-text, .miao-sidebar-brand-title, .miao-sidebar-brand-subtitle
- .miao-sidebar-footer, .miao-sidebar-trigger
- .miao-tools-toolbar, .miao-tool-meta, .miao-tool-pill
- .miao-quick-panel, .miao-stat-row, .miao-stat
- .miao-user-dropdown

→ 全部 35+ 个 miao-* class 命中 [class^='miao-'] 前缀匹配。
→ 复合类（如 .miao-auth-panel.miao-password-panel）也命中 [class*=' miao-']。
→ antd 类（.ant-*, .ant-*）不命中任何一条选择器 ✅ 不被覆盖。

5. 已存在的 miao-* transition 规则（被兜底覆盖）
------------------------------------------------
$ grep -nE "^\s*transition:" src/index.css
  286:  .miao-password-rules span      → transition: color 160ms ease, background-color 160ms ease
  311:  .miao-auth-social-link         → transition: border-color 160ms ease, color 160ms ease, transform 160ms ease
  390:  .miao-tool-card                → transition: transform 160ms ease, box-shadow 160ms ease

→ 这 3 处原有 transition 在用户系统偏好 reduce 时被降为 0.01ms。
→ 默认（no-preference）行为不变，160ms ease 保留。
